.grid__container--cards {
    h2 {
        grid-column: 1 / -1;
    }
    .cards {
        display: flex;
        min-width: 250px;
        width: 45%;
        align-items: stretch;
        flex-direction: column;
        align-items: center;
        border: 1px solid $color-border;
        box-shadow: 0 4px 32px rgba(#5f4fc7, .16);
        border-radius: $br--default;
        padding: em(16);
        @include mq(medium) {
            width: initial;
            justify-self: stretch;
            align-self: stretch;
            // width: 95%;
        }
        img {
            max-width: 80px;
            margin-top: em(32);
            margin-bottom: em(32);
        }
        hr {
            border-top: 1px solid #f4f4f4;
            width: 90%;
            margin-bottom: em(24);
          }
        h3 {
            margin-top: 0;
            margin-bottom: em(4);
            color: $color-text;
        }
        p {
            font-size: em(18);
            margin-top: 0;
        }
        
    }
}

.grid__item--text {
    h4 {
        margin-bottom: 0;
    }
    h2 {
        margin-top: em(2);
        margin-bottom: em(8);
        color: $minsk;
    }
    p {
        margin-top: 0;
        line-height: 1.4;
    }
}

// .section {
//     &--hero {

//     }


// }